mainpage/mainpage.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stat Trak Home Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">

                <h class="navbar-brand page-scroll" href="#page-top"><strong>Stat Trak</strong></h>
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->

                    <li>
                        <a href="#record">Record Game</a>
                    </li>
                    <li>
                        <a href="#stats">Team Stats</a>
                    </li>
                    <li>
                        <a href="#account">Account</a>
                    </li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href= "#login"> <strong>Log Out</strong> </a>
                    </li>
                </ul>


            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Welcome to StatTrak</h1>
                    <br></br>
                    <div class="col-md-8">
                      <strong> Where the W-L history should be... </strong>
                    </div>
                    <div class="col-md-4">
                          <strong> Where the future schedule will be </strong>
                    </div>



                </div>
            </div>
        </div>
    </section>





</body>

</html>

mainpage.jade
doctype html

html
  head
    meta(charset = 'utf-8')
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    title Stat Trak Home Page
    link(href='/css/bootstrap.css', rel='stylesheet')
    link(href='/css/scrolling-nav.css', rel='stylesheet')

  body(id="page-top" datadata-spy="scroll" data-target=".navbar-fixed-top")
    nav(class="navbar navbar-default navbar-fixed-top" role="navigation")
      div(class="container")
        div(class="navbar-header page-scroll")
          h(class="navbar-brand page-scroll" href="#page-top")
            <strong>Stat Trak</strong>
    div(class="collapse navbar-collapse navbar-ex1-collapse")
      ul(class="nav navbar-nav")
        li
          a(href="#record") Record Game
        li
          a(href="#stats") Stats
        li
          a(href="#account") Account
